*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 460px;
    background-color: #3b3135 !important;
    color: #FFFFFF !important;
}
.main-card-bg{
    background-color: #574d54 !important;
}
.text-green{
    color: #20BCA4 !important;
}
.ffff{
    color: #FFFFFF;
}
.fs-12{
    font-size: 12px;
}
.fs-13{
    font-size: 13px;
}
.fs-14{
    font-size: 14px;
}
.fs-15{
    font-size: 15px;
}

.fs-18{
    font-size: 18px;
}

.tab-bg{
    background-color: #f89c38 !important;
}
.fs-9{
    font-size: 9px;
}
.nav-tabs .nav-link.active{
    background-color: transparent !important;
    color: #FFFFFF !important;
    border-bottom: 1.3px solid white !important;
    border: none;
    margin-bottom: 3px;
    padding: 0;
}
.nav .nav-link.active{
    background-color: transparent !important;
    color: #FFFFFF !important;
    border-bottom: 1.3px solid white !important;
    border: none;
}
.w-h{
    width: 40px;
    height: 40px;
}




.text-grey{
    color: grey !important;
}
.md-dark-bg{
    background: #473f40;
}
.md-light-bg{
    background: #453f40 !important;
}
::placeholder{
    color: white !important;
}
.w-70{
    width: 70%;
}
.cust-border{
    border: 3px solid #474041 !important;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-left-radius: 11px;
    border-bottom-right-radius: 11px;
}

.bg{
    background-image: url('../images/bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.w-20{
    width: 20%;
}
.w-80{
    width: 80%;
}
