<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mughira</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <header>
        <nav class="navbar list-unstyled">
            <div class="container-fluid">
              <li class="nav-item d-flex align-items-center dropdown">
                <a class="navbar-brand" href="#">
                  <img src="./images/x-doge.png" class="img-fluid" width="30px">
                </a>
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  X.doge
                </a>
                <ul class="dropdown-menu shadow">
                  <li><a class="dropdown-item" href="#">Log Out</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <img src="./images/setting.png" class="img-fluid" width="22px">
              </li>
            </div>
          </nav>
    </header>

    <section id="hero">
      <div class="container-fluid">
        <div class="row mt-4 p-1">
          <div class="col-12">
            <div class="card main-card-bg rounded-4 border-0 py-1 px-5">
              <div class="card-header text-center bg-transparent border-0 p-0">
                <span class="text-green fs-12">+9.2%</span>
              </div>
              <div class="card-body text-center bg-transparent border-0 p-0">
                <h1 class="text-white fw-semibold">$11,925.49</h1>
                <span class="text-white mt-2">DR1..Kwi <img src="./images/kwi-icon.png" class="img-fluid" alt="" width="28px"></span>
              </div>
              <div class="card-footer bg-transparent border-0 p-0 mt-1">
                <nav>
                  <div class="nav d-flex justify-content-center nav-tabs border-0">
                    <div class="d-flex justify-content-center align-items-center gap-4">
                      <div class="d-flex flex-column justify-content-center align-items-center">
                        <a class="nav-link tab-bg w-h d-flex justify-content-center align-items-center rounded-circle" type="button" href="./inscribe.html">
                          <img src="./images/arrow-currl.png" class="img-fluid" width="16px">
                        </a>
                        <p class="text-white">Inscribe</p>
                      </div>
                      <div class="d-flex flex-column justify-content-center align-items-center">
                        <a class="nav-link tab-bg w-h d-flex justify-content-center align-items-center rounded-circle" type="button" href="./send.html">
                          <img src="./images/arrow-up.png" class="" width="10px">
                        </a>
                        <p class="text-white">Send</p>
                      </div>
                      <div class="d-flex flex-column justify-content-center align-items-center">
                        <a class="nav-link tab-bg w-h d-flex justify-content-center align-items-center rounded-circle" type="button" href="./receive.html">
                            <img src="./images/arrow-down.png" class="img-fluid" width="45px">
                        </a>
                        <p class="text-white">Receive</p>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container-fluid">
        <div class="row p-0">
          <div class="col-12">
            <div class="card mt-3 bg-transparent border-0 p-0 w-100">
              <div class="card-header bg-transparent border-0 p-0">
                <ul class="nav">
                  <a class="nav-link text-grey active p-1 fs-15" aria-current="page" href="#" id="token-tab" data-bs-toggle="tab" data-bs-target="#tokens" type="button" role="tab" aria-controls="tokens" aria-selected="true">Tokens</a>
                  <a class="nav-link text-grey p-1 fs-15" href="#" id="nfts-tab" data-bs-toggle="tab" data-bs-target="#nfts" type="button" role="tab" aria-controls="nfts" aria-selected="true">NFTs</a>
                  <a class="nav-link text-grey p-1 fs-15" href="#" id="dns-tab" data-bs-toggle="tab" data-bs-target="#dns" type="button" role="tab" aria-controls="dns" aria-selected="true">DNS</a>
                  <a class="nav-link text-grey p-1 fs-15" href="#" id="dogemap-tab" data-bs-toggle="tab" data-bs-target="#dogemap" type="button" role="tab" aria-controls="dogemap" aria-selected="true">Dogemap</a>
                  <a class="nav-link text-grey p-1 fs-15 ms-auto" href="#"id="activity-tab" data-bs-toggle="tab" data-bs-target="#activity" type="button" role="tab" aria-controls="activity" aria-selected="true">Activity</a>
                </ul>
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active border-0 p-0" id="tokens" role="tabpanel" aria-labelledby="token-tab">
                    <div class="card bg-transparent border-0 p-0 mt-4">
                      <div class="card-body d-flex flex-column gap-4 bg-transparent border-0 p-0 pb-4">
                        <div class="row g-1">

                          <div class="col-12">
                            <div class="d-flex align-items-center">
                              <div class="w-20">
                                <img src="./images/dog-icon.png" alt="" class="img-fluid" width="53px">
                              </div>
                              <div class="w-80 mt-5">
                                <div class="d-flex justify-content-between align-items-baseline">
                                  <a href="./wufi.html" class="text-white text-decoration-none fs-18 p-0">Doge</a>
                                  <div class="text-end m-0">
                                  <p class="text-end m-0 text-white fs-18">4,1320</p>
                                  <p class="text-end">
                                    <span class="fs-14 fw-semibold m-0 text-green">+32%</span>
                                    <span class="fs-14 m-0 text-grey">$3,734.65</span>
                                  </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="col-12">
                            <div class="d-flex">
                              <div class="w-20">
                                <img src="./images/dogi.png" alt="" class="img-fluid" width="50px">
                              </div>
                              <div class="w-80 m-0">
                                <div class="d-flex mt-1 justify-content-between">
                                  <a href="./wufi.html" class="text-white text-decoration-none fs-18 p-0 m-0">Dogi</a>
                                  <p class="text-end m-0 text-white fs-18">1,134</p>
                                </div>
                                  <div class="d-flex justify-content-between">
                                    <span class="text-white fs-14">Transferable:</span>
                                    <div class="text-end">
                                      <span class="text-white fs-12">0</span>
                                      <p class="text-end">
                                        <span class="fs-14 fw-semibold m-0 text-green">+32%</span>
                                        <span class="fs-14 m-0 text-grey">$3,734.65</span>
                                      </p>
                                    </div>
                                  </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-12 p-0 m-0">
                            <div class="d-flex">
                              <div class="w-20">
                                <img src="./images/fiwb.png" alt="" class="img-fluid" width="50px">
                              </div>
                              <div class="w-80 m-0">
                                <div class="d-flex mt-1 justify-content-between">
                                  <a href="./wufi.html" class="text-white text-decoration-none fs-18 p-0 m-0">Fiwb</a>
                                  <p class="text-end p-0 m-0 text-white fs-18">1,020,000</p>
                                </div>
                                <div class="d-flex justify-content-between">
                                  <span class="text-white fs-14">Transferable:</span>
                                  <div class="text-end">
                                    <span class="text-white fs-14">200,000</span>
                                    <p class="text-end">
                                      <span class="p-0 m-0 text-green fs-14 fw-semibold">+12%</span>
                                      <span class="p-0 m-0 text-grey fs-14">$2,567.30</span>
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="col-12 m-0 p-0">
                            <div class="d-flex">
                              <div class="w-20">
                                <img src="./images/wiww-icon.png" alt="" class="img-fluid" width="50px">
                              </div>
                              <div class="w-80 m-0">
                                <div class="d-flex mt-1 justify-content-between">
                                  <a href="./wufi.html" class="text-white text-decoration-none fs-18 p-0 m-0">WIWW</a>
                                  <p class="text-end m-0 text-white fs-18">1,134</p>
                                </div>
                                <div class="d-flex justify-content-between">
                                  <span class="text-white fs-14">Transferable:</span>
                                  <div class="text-end">
                                    <span class="text-white fs-14">0</span>
                                    <p class="text-end">
                                      <span class="fs-14 fw-semibold m-0 text-green">+32%</span>
                                      <span class="fs-14 m-0 text-grey">$3,734.65</span>
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade p-0" id="nfts" role="tabpanel" aria-labelledby="nfts-tab">
                    <div class="card mt-4 bg-transparent border-0 p-0">
                      <div class="card-body d-flex flex-column gap-4 bg-transparent border-0 p-0 pb-4">
                        <div class="row g-5">
                          <div class="col-12">
                            <div class="d-flex">
                              <div class="w-80">
                                <div class="d-flex align-items-center gap-2">
                                  <img src="./images/x-doge.png" alt="" class="img-fluid" width="42px">
                                    <p class="text-white fs-18 m-0">
                                      Doginal Mini Doges
                                      <span>(3)</span>
                                    </p>
                                  </div>
                                  <div class="d-flex gap-3 pt-2">
                                    <a href="./wid.html">
                                      <img src="./images/i-1.png" alt="" class="img-fluid p-0 cust-border" width="50px">
                                    </a>
                                    <a href="./wid.html">
                                      <img src="./images/i-2.png" alt="" class="img-fluid p-0 cust-border" width="50px">
                                    </a>
                                    <a href="./wid.html">
                                      <img src="./images/i-3.png" alt="" class="img-fluid p-0 cust-border" width="50px">
                                    </a>
                                  </div>
                              </div>
                              <div class="w-20">
                                <div class="d-flex flex-column justify-content-center align-items-end mt-2">
                                  <p class="text-white p-0 m-0 fs-18">41,320</p>
                                  <p class="d-flex gap-2 p-0 m-0">
                                    <span class="text-green fs-14 fw-semibold">+24%</span> <span class="text-grey fs-14">$3,432.32</span>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="col-12">
                            <div class="d-flex">
                              <div class="w-80">
                                <div class="d-flex align-items-center gap-2">
                                  <img src="./images/dogecoin.png" alt="" class="img-fluid" width="42px">
                                    <p class="text-white fs-18 m-0">
                                      Dogecoinpunks
                                      <span>(3)</span>
                                    </p>
                                  </div>
                                  <div class="d-flex gap-3 pt-2">
                                    <a href="./wid.html">
                                      <img src="./images/i-4.png" alt="" class="img-fluid pb-1 cust-border" width="50px">
                                    </a>
                                    <a href="./wid.html">
                                      <img src="./images/i-5.png" alt="" class="img-fluid pb-1 cust-border" width="50px">
                                    </a>
                                    <a href="./wid.html">
                                      <img src="./images/i-6.png" alt="" class="img-fluid pb-1 cust-border" width="50px">
                                    </a>
                                  </div>
                              </div>
                              <div class="w-20">
                                <div class="d-flex flex-column justify-content-center align-items-end mt-2">
                                  <p class="text-white p-0 m-0 fs-18">1,125</p>
                                  <p class="d-flex gap-2 p-0 m-0">
                                    <span class="text-green fs-14 fw-semibold">+24%</span> <span class="text-grey fs-14">$3,432.32</span>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="d-flex">
                              <div class="w-80">
                                <div class="d-flex align-items-center gap-2">
                                  <img src="./images/l-punk.png" alt="" class="img-fluid" width="42px">
                                    <p class="text-white fs-18 m-0">
                                      Dogecoinpunks
                                      <span>(11)</span>
                                    </p>
                                  </div>
                                  <div class="d-flex gap-3 pt-2">
                                    <a href="./wid.html">
                                      <img src="./images/i-7.png" alt="" class="img-fluid p-0 cust-border" width="50px">
                                    </a>
                                    <a href="./wid.html">
                                      <img src="./images/i-8.png" alt="" class="img-fluid p-0 cust-border" width="50px">
                                    </a>
                                    <a href="./wid.html">
                                      <img src="./images/i-9.png" alt="" class="img-fluid p-0 cust-border" width="50px">
                                    </a>
                                  </div>
                              </div>
                              <div class="w-20">
                                <div class="d-flex flex-column justify-content-center align-items-end mt-2">
                                  <p class="text-white p-0 m-0 fs-18">1,020,000</p>
                                  <p class="d-flex gap-2 p-0 m-0">
                                    <span class="text-green fs-14 fw-semibold">+24%</span> <span class="text-grey fs-14">$3,432.32</span>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade p-0" id="dns" role="tabpanel" aria-labelledby="dns-tab">
                    <div class="p-2">
                      <p class="text-white">X.doge</p>
                      <p class="text-white">Xdoge</p>
                    </div>
                  </div>
                  <div class="tab-pane fade p-0" id="activity" role="tabpanel" aria-labelledby="activity-tab">
                    <div class="card mt-4 bg-transparent border-0">
                      <div class="card-header bg-transparent border-0 p-0 m-0">
                        <p class="text-white m-0 fs-18">Feb 5, 2024</p>
                      </div>
                      <div class="card-body d-flex gap-3 py-3 p-0">
                        <div class="d-flex justify-content-center align-items-center md-dark-bg m-0 rounded-circle" style="width: 42px;height: 38px;">
                          <img src="./images/sent.png" alt="" class="img-fluid" width="10px">
                        </div>
                        <div class="d-flex justify-content-between gap-5 align-items-center w-100 m-0">
                          <p class="text-grey fs-18">Sent</p>
                          <div class="text-end border-3">
                            <p class="text-white m-0 fs-18">-41,320 <span class="text-white">DOGE</span></p>
                            <span class="text-grey fs-14">$3,432.32</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="card mt-4 bg-transparent border-0">
                      <div class="card-header bg-transparent border-0 p-0 m-0">
                        <p class="text-white m-0 fs-18">Feb 5, 2024</p>
                      </div>
                      <div class="card-body d-flex gap-3 py-3 p-0">
                        <div class="d-flex justify-content-center align-items-center md-dark-bg m-0 rounded-circle" style="width: 42px;height: 38px;">
                          <img src="./images/received.png" alt="" class="img-fluid" width="10px">
                        </div>
                        <div class="d-flex justify-content-between gap-5 align-items-center w-100 m-0">
                          <p class="text-grey fs-18">Received</p>
                          <div class="text-end border-3">
                            <p class="text-white m-0 fs-18">+1,125 <span class="text-white">WUFI</span></p>
                            <span class="text-grey fs-14">$2,191.24</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="card mt-4 bg-transparent border-0">
                      <div class="card-header bg-transparent border-0 p-0 m-0">
                        <p class="text-white m-0 fs-18">Feb 5, 2024</p>
                      </div>
                      <div class="card-body d-flex gap-3 py-3 p-0">
                        <div class="d-flex justify-content-center align-items-center md-dark-bg m-0 rounded-circle" style="width: 42px;height: 38px;">
                          <img src="./images/sent.png" alt="" class="img-fluid" width="10px">
                        </div>
                        <div class="d-flex justify-content-between gap-5 align-items-center w-100 m-0">
                          <p class="text-grey fs-18">Sent</p>
                          <div class="text-end border-3">
                            <p class="text-white m-0 fs-18">-1,020,000 <span class="text-white">WIWW</span></p>
                            <span class="text-grey fs-14">$2,567.30</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="card mt-4 bg-transparent border-0">
                      <div class="card-header bg-transparent border-0 p-0 m-0">
                        <p class="text-white m-0 fs-18">Feb 5, 2024</p>
                      </div>
                      <div class="card-body d-flex gap-3 py-3 p-0">
                        <div class="d-flex justify-content-center align-items-center md-dark-bg m-0 rounded-circle" style="width: 42px;height: 38px;">
                          <img src="./images/sent.png" alt="" class="img-fluid" width="10px">
                        </div>
                        <div class="d-flex justify-content-between gap-5 align-items-center w-100 m-0">
                          <p class="text-grey fs-18">Sent</p>
                          <div class="text-end border-3">
                            <p class="text-white m-0 fs-18">-1,134 <span class="text-white">DOGE</span></p>
                            <span class="text-grey fs-14">$3,734.65</span>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                  <div class="tab-pane fade p-0" id="dogemap" role="tabpanel" aria-labelledby="dogemap-tab">

                    <div class="card bg-transparent border-0 p-0 mt-4">
                      <div class="card-header d-flex gap-3 border-0 p-0 w-100">
                        <div class="row">
                          <div class="col-5">
                            <div class="d-flex gap-2">
                              <img src="./images/doge-map-header.png" alt="" class="img-fluid" width="60px">
                              <p class="text-white d-flex flex-row gap-2"> <span class="text-white">Dogemaps</span> <span class="text-white">(12)</span></p>
                            </div>
                          </div>
                          <div class="col-7">
                              <div class="text-end">
                                <p class="text-white p-0 m-0">1,320</p>
                                <p class="text-end">
                                  <span class="text-green">+244%</span>
                                  <span class="text-grey">$432.32</span>
                                </p>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div class="card-body p-0 mt-3">
                        <div class="row g-3 p-0">
                          <div class="col-4">
                            <img src="./images/doge-map-icon.png" alt="" class="img-fluid">
                          </div>
                          <div class="col-4">
                            <img src="./images/doge-map-icon.png" alt="" class="img-fluid">
                          </div>
                          <div class="col-4">
                            <img src="./images/doge-map-icon.png" alt="" class="img-fluid">
                          </div>
                          <div class="col-4">
                            <img src="./images/doge-map-icon.png" alt="" class="img-fluid">
                          </div>
                          <div class="col-4">
                            <img src="./images/doge-map-icon.png" alt="" class="img-fluid">
                          </div>
                          <div class="col-4">
                            <img src="./images/doge-map-icon.png" alt="" class="img-fluid">
                          </div>
                          <div class="col-4">
                            <img src="./images/doge-map-icon.png" alt="" class="img-fluid">
                          </div>
                          <div class="col-4">
                            <img src="./images/doge-map-icon.png" alt="" class="img-fluid">
                          </div>
                          <div class="col-4">
                            <img src="./images/doge-map-icon.png" alt="" class="img-fluid">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>