<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscribe</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <header>
        <nav class="navbar list-unstyled">
            <div class="container-fluid">
                <ul class="nav d-flex justify-content-between w-100">
                    <li class="nav-item">
                        <a href="./index.html" class="text-decoration-none text-white d-flex justify-content-center align-items-center gap-2">
                            <span><img src="./images/arrow-back.png" alt="" class="img-fluid" width="18px"></span>
                            <span class="fs-15">Back</span>
                        </a>
                    </li>
                  <li class="nav-item ms-auto">
                    <img src="./images/setting.png" class="img-fluid" width="22px">
                  </li>
                </ul>
                <li class="d-flex align-items-center dropdown mt-4">
                    <a class="navbar-brand" href="#">
                      <img src="./images/x-doge.png" class="img-fluid" width="30px">
                    </a>
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      X.doge
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
            </div>
        </nav>
    </header>

    <section>
        <div class="container">
            <nav class="d-flex justify-content-center align-items-center">
                <div class="nav nav-tabs border-0" id="nav-tab" role="tablist">
                  <button class="nav-link active border-0 bg-transparent" id="nav-mint-tab" data-bs-toggle="tab" data-bs-target="#nav-mint" type="button" role="tab" aria-controls="nav-home" aria-selected="true" style="color: grey;">Mint</button>
                  <button class="nav-link border-0 bg-transparent" id="nav-deploy-tab" data-bs-toggle="tab" data-bs-target="#nav-deploy" type="button" role="tab" aria-controls="nav-profile" aria-selected="false" style="color: grey;">Deploy</button>
                  <button class="nav-link border-0 bg-transparent" id="nav-transfer-tab" data-bs-toggle="tab" data-bs-target="#nav-transfer" type="button" role="tab" aria-controls="nav-contact" aria-selected="false" style="color: grey;">Transfer</button>
                </div>
              </nav>
              <div class="tab-content mt-3" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-mint" role="tabpanel" aria-labelledby="nav-mint-tab" tabindex="0">
                    <div class="container-fluid">
                        <div class="row p-0">
                            <div class="col-12 p-0">
                                <div class="card bg-transparent border-0 p-0">
                                    <div class="card-body d-flex flex-column gap-2 p-0">
                                        <div class="d-flex justify-content-between p-2 rounded-3" style="background-color: #4e4044;">
                                            <span class="text-white">Trick</span>
                                            <span class="text-white">WIWW</span>
                                        </div>
                                        <div class="d-flex justify-content-between p-2 rounded-3" style="background-color: #4e4044;">
                                            <span class="text-white">Amount</span>
                                            <span class="text-white">1,000</span>
                                        </div>
                                        <div class="d-flex justify-content-between p-2 rounded-3" style="background-color: #4e4044;">
                                            <span class="text-white">Repeat</span>
                                            <span class="text-white">100</span>
                                        </div>
                                        <div class="d-flex justify-content-between px-2">
                                            <span class="text-white">Network fee</span>
                                            <span class="d-flex justify-content-between gap-2 align-items-center">
                                                <span>
                                                <img src="./images/dog-icon.png" alt="" class="img-fluid" width="18px">
                                                </span>
                                                <span class="text-white">0.2</span>
                                            </span>
                                        </div>
                                        <div class="d-flex justify-content-between px-2">
                                            <span class="text-white">Service fee</span>
                                            <span class="d-flex justify-content-between gap-2 align-items-center">
                                                <span>
                                                <img src="./images/dog-icon.png" alt="" class="img-fluid" width="18px">
                                                </span>
                                                <span class="text-white">0.1</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="card-footer d-flex justify-content-center bg-transparent border-0">
                                        <button type="button" class="tab-bg border-0 text-white py-2 px-5 rounded-5 d-inline-flex">Mint</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-deploy" role="tabpanel" aria-labelledby="nav-deploy-tab" tabindex="0">
                    <div class="container-fluid">
                        <div class="row p-0">
                            <div class="col-12 p-0">
                                <div class="card bg-transparent border-0 p-0">
                                    <div class="card-body d-flex flex-column gap-2 p-0">
                                        <div class="d-flex justify-content-between p-2 rounded-3" style="background-color: #4e4044;">
                                            <span class="text-white">Trick</span>
                                            <span class="text-white">WIWW</span>
                                        </div>
                                        <div class="d-flex justify-content-between p-2 rounded-3" style="background-color: #4e4044;">
                                            <span class="text-white">Total supply</span>
                                            <span class="text-white">1,000</span>
                                        </div>
                                        <div class="d-flex justify-content-between p-2 rounded-3" style="background-color: #4e4044;">
                                            <span class="text-white">Limit per mint</span>
                                            <span class="text-white">100</span>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center p-2 rounded-3" style="background-color: #4e4044;">
                                            <span class="text-white">Wallet adress</span>
                                            <span class="text-white fs-9 text-center">1Lbcfr7sAHTD9CgdQ03HTMTkV8LK4znX71</span>
                                        </div>
                                        <div class="d-flex justify-content-between px-2">
                                            <span class="text-white">Network fee</span>
                                            <span class="d-flex justify-content-between gap-2 align-items-center">
                                                <span>
                                                <img src="./images/dog-icon.png" alt="" class="img-fluid" width="18px">
                                                </span>
                                                <span class="text-white">0.2</span>
                                            </span>
                                        </div>
                                        <div class="d-flex justify-content-between px-2">
                                            <span class="text-white">Service fee</span>
                                            <span class="d-flex justify-content-between gap-2 align-items-center">
                                                <span>
                                                <img src="./images/dog-icon.png" alt="" class="img-fluid" width="18px">
                                                </span>
                                                <span class="text-white">0.1</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="card-footer d-flex justify-content-center bg-transparent border-0">
                                        <button type="button" class="tab-bg border-0 text-white py-2 px-5 rounded-5 d-inline-flex">Mint</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-transfer" role="tabpanel" aria-labelledby="nav-transfer-tab" tabindex="0">
                    <div class="container-fluid">
                        <div class="row p-0">
                            <div class="col-12 p-0">
                                <div class="card bg-transparent border-0 p-0">
                                    <div class="card-body d-flex flex-column gap-2 p-0">
                                        <div class="d-flex justify-content-between p-2 rounded-3" style="background-color: #4e4044;">
                                            <span class="text-white">Trick</span>
                                            <span class="text-white">WIWW</span>
                                        </div>
                                        <div class="d-flex justify-content-between p-2 rounded-3" style="background-color: #4e4044;">
                                            <span class="text-white">Total supply</span>
                                            <span class="text-white">1,000</span>
                                        </div>
                                        <div class="d-flex justify-content-between p-2 rounded-3" style="background-color: #4e4044;">
                                            <span class="text-white">Limit per mint</span>
                                            <span class="text-white">100</span>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center p-2 rounded-3" style="background-color: #4e4044;">
                                            <span class="text-white">Wallet adress</span>
                                            <span class="text-white fs-9 text-center">1Lbcfr7sAHTD9CgdQ03HTMTkV8LK4znX71</span>
                                        </div>
                                        <div class="d-flex justify-content-between px-2">
                                            <span class="text-white">Network fee</span>
                                            <span class="d-flex justify-content-between gap-2 align-items-center">
                                                <span>
                                                <img src="./images/dog-icon.png" alt="" class="img-fluid" width="18px">
                                                </span>
                                                <span class="text-white">0.2</span>
                                            </span>
                                        </div>
                                        <div class="d-flex justify-content-between px-2">
                                            <span class="text-white">Service fee</span>
                                            <span class="d-flex justify-content-between gap-2 align-items-center">
                                                <span>
                                                <img src="./images/dog-icon.png" alt="" class="img-fluid" width="18px">
                                                </span>
                                                <span class="text-white">0.1</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="card-footer d-flex justify-content-center bg-transparent border-0">
                                        <button type="button" class="tab-bg border-0 text-white py-2 px-5 rounded-5 d-inline-flex">Mint</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
        </div>
    </section>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>