<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recieve</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <header>
        <nav class="navbar list-unstyled">
            <div class="container-fluid">
                <ul class="nav d-flex justify-content-between w-100 pt-4">
                    <li class="nav-item">
                        <a href="./index.html" class="text-decoration-none text-white">
                            <span><img src="./images/arrow-back.png" alt="" class="img-fluid" width="16px"></span>
                            <span>Back</span>
                        </a>
                    </li>
                  <li class="nav-item ms-auto">
                    <img src="./images/setting.png" class="img-fluid" width="22px">
                  </li>
                </ul>
                <li class="d-flex align-items-center dropdown mt-4">
                    <a class="navbar-brand" href="#">
                      <img src="./images/x-doge.png" class="img-fluid" width="30px">
                    </a>
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      X.doge
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
            </div>
        </nav>
    </header>

    <section>
        <div class="container-fluid">
            <div class="col-12">
                <div class="card bg-transparent border-0 mt-4">
                    <div class="card-header bg-transparent border-0 p-0">
                        <p class="text-grey p-0">Your address</p>
                    </div>
                    <div class="card-body text-center main-card-bg rounded-4 py-4">
                        <img src="./images/qr-code.png" alt="" class="img-fluid w-70">
                        <div class="">
                            <span class="text-white">DR1..Kwi <img src="./images/kwi-icon.png" class="img-fluid" alt="" width="28px"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>




