<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <header>
        <nav class="navbar list-unstyled">
            <div class="container-fluid">
                <ul class="nav d-flex justify-content-between w-100 pt-4">
                    <li class="nav-item">
                        <a href="./index.html" class="text-decoration-none text-white">
                            <span><img src="./images/arrow-back.png" alt="" class="img-fluid" width="16px"></span>
                            <span>Back</span>
                        </a>
                    </li>
                  <li class="nav-item ms-auto">
                    <img src="./images/setting.png" class="img-fluid" width="22px">
                  </li>
                </ul>
                <li class="d-flex align-items-center dropdown mt-4">
                    <a class="navbar-brand" href="#">
                      <img src="./images/x-doge.png" class="img-fluid" width="30px">
                    </a>
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      X.doge
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
            </div>
        </nav>
    </header>
    
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <form>
                        <div class="mb-3">
                          <label for="adress" class="form-label">Recipient</label>
                          <input type="text" class="form-control md-light-bg border-0" id="adress" placeholder="Adress">
                        </div>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <label for="amount" class="form-label">Balance (DOGE)</label>
                                <span>Max 25,000</span>
                            </div>
                          <input type="text" class="form-control text-white md-light-bg border-0" id="amount" aria-describedby="emailHelp" placeholder="Amount">
                        </div>

                        <p class="display-6 text-grey mt-5">Fee</p>
                        <div class="row g-2">
                            <div class="col-4">
                              <div class="card bg-transparent border-0">
                                <div class="card-body md-light-bg rounded-5 text-center p-0">
                                  <p class="text-white pt-2 p-0 m-0">SLOW</p>
                                  <span class="text-grey fs-12 d-block mb-2">25 Doge</span>
                                </div>
                                <div class="card-footer border-0 text-center p-0">
                                  <span class="text-grey fs-9">-7-10 mins</span>
                                </div>
                              </div>
                            </div>
                          <div class="col-4">
                              <div class="card bg-transparent p-0 border-0">
                                <div class="card-body md-dark-bg text-center p-0 rounded-5">
                                  <p class="text-white m-0 pt-2 p-0">AVG</p>
                                  <span class="text-grey fs-12 d-block mb-2">120 DOGE</span>
                                </div>
                                <div class="card-footer border-0 text-center p-0">
                                  <span class="text-grey fs-9">-3-6 mins</span>
                                </div>
                              </div>
                          </div>
                          <div class="col-4">
                            <div class="card bg-transparent p-0 border-0">
                              <div class="card-body border-0 tab-bg text-center p-0 rounded-5">
                                <p class="text-white m-0 pt-2 p-0">FAST</p>
                                <span class="text-white fs-12 d-block mb-2">300 DOGE</span>
                              </div>
                              <div class="card-footer border-0 text-center p-0">
                                <span class="text-grey fs-9">-1-2 mins</span>
                              </div>
                            </div>
                          </div>

                          <div class="text-center mt-4 mb-5">
                            <button type="button" class="tab-bg border-0 text-white px-5 py-3 rounded-5">Send</button>
                          </div>
                        </div>
                      </form>
                </div>
            </div>
        </div>
    </section>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>