<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mughira||Wid</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
     <header>
        <nav class="navbar list-unstyled">
            <div class="container-fluid">
              <li class="nav-item d-flex align-items-center dropdown">
                <a class="navbar-brand" href="#">
                  <img src="./images/x-doge.png" class="img-fluid" width="30px">
                </a>
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  X.doge
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <img src="./images/setting.png" class="img-fluid" width="22px">
              </li>
            </div>
          </nav>
    </header>
    
    <section>
        <div class="container-fluid">
            <div class="col-12">
                <div class="card bg-transparent border-0 mt-4">
                    <div class="card-body bg-transparent border-0 p-0">
                        <div class="d-flex justify-content-between gap-3">
                                <img src="./images/x-doge.png" alt="" class="img-fluid" width="50px">
                              <div class="d-flex justify-content-between align-items-center w-100">
                                <p class="ffff fs-14 m-0 p-0">Doginal Mini Doges</p>
                                <div class="text-end">
                                    <p class="text-white p-0 m-0">41,320</p>
                                    <p class="d-flex gap-3 p-0 m-0"><span class="text-green">+24%</span><span class="text-white">$3,432.32</span></p>
                                </div>
                              </div>
                        </div>

                        <div class="mt-5">
                            <p class="d-flex justify-content-between align-items-center"><span class="text-white">Transferable</span><span class="text-white">2</span></p>
                            <div class="d-flex gap-3 pb-3">
                            <img src="./images/i-1.png" alt="" class="img-fluid p-0 cust-border" width="65px">
                            <img src="./images/i-2.png" alt="" class="img-fluid p-0 cust-border" width="65px">
                            </div>
                            <button type="button" class="tab-bg text-white border-0 px-4 py-1 rounded-5 fs-12">Send</button>
                        </div>

                        <div class="mt-5 py-2">
                            <p class="d-flex justify-content-between align-items-center"><span class="text-white">Availble</span><span class="text-white">2</span></p>
                            <div class="d-flex gap-3 pb-3">
                            <img src="./images/i-1.png" alt="" class="img-fluid p-0 cust-border" width="65px">
                            <img src="./images/i-2.png" alt="" class="img-fluid p-0 cust-border" width="65px">
                            </div>
                            <button type="button" class="tab-bg text-white border-0 px-4 py-1 rounded-5 fs-12">Inscribe transfer</button>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>