<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
  </head>
  <body>
    <header>
      <nav class="navbar list-unstyled">
        <div class="container-fluid">
          <li class="nav-item d-flex align-items-center dropdown">
            <a class="navbar-brand" href="#">
              <img src="./images/x-doge.png" class="img-fluid" width="30px" />
            </a>
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              X.doge
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <img src="./images/setting.png" class="img-fluid" width="22px" />
          </li>
        </div>
      </nav>
    </header>

    <section>
      <div class="container-fluid">
        <div class="col-12">
          <div class="card bg-transparent border-0 mt-4 p-0">
            <div class="card-body bg-transparent border-0 p-0">
              <div class="d-flex justify-content-between">
                <div class="d-flex align-items-center gap-3 p-0">
                  <div class="p-0">
                    <img
                      src="./images/dog-icon.png"
                      alt=""
                      class="img-fluid"
                      width="55px"
                    />
                  </div>
                  <p class="ffff m-0">WUFI</p>
                </div>
                <div class="text-end">
                  <p class="text-white p-0 m-0">41,320</p>
                  <p class="d-flex gap-3 p-0 m-0">
                    <span class="text-green">+24%</span
                    ><span class="text-white">$3,432.32</span>
                  </p>
                </div>
              </div>

              <div class="mt-5">
                <p class="d-flex justify-content-between"><span class="text-white">Transferable</span><span class="text-white">2,300</span></p>
                <div class="d-flex gap-1">
                    <span class="text-white rounded-5 md-dark-bg text-center py-1" style="width: 60px ;">20</span>
                    <span class="text-white rounded-5 md-dark-bg text-center py-1" style="width: 60px ;">540</span>
                    <span class="text-white rounded-5 md-dark-bg text-center py-1" style="width: 60px ;">2500</span>
                </div>
                <button class="tab-bg text-white fs-12 fw-bold border-0 py-2 px-4 mt-3 rounded-5">Send</button>
              </div>
            </div>
            <div class="card-footer p-0 mt-5 border-0 pb-5">
                <p class="d-flex justify-content-between"><span class="text-white">Available</span><span class="text-white">32,300</span></p>
                <div class="md-dark-bg rounded">
                    <p class="text-white p-2">Amount</p>
                </div>
                <div class="">
                <button class="tab-bg text-white border-0 py-1 px-4 rounded-5">Inscribe transfer</button>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>